MEMORIA_QUALITY                    = 100
MEMORIA_VERSION                    = 1
MEMORIA_CAPTURE_FREQUENCY          = 10
MEMORIA_DISPLAY                    = 0
MEMORIA_DB_API_TOKEN               = "PpVRM1LN0rVqjbPOnaxMK9Tr7Jo7FwuXkXaJATRwGvyGYnemrshcH_DNI4DUhklBVSeJOXfspS1_Eoop4U-y5Q=="
MEMORIA_DB_URL                     = "http://localhost:8086"
MEMORIA_DB_ORG                     = "memoria"
MEMORIA_DB_BUCKET                  = "memoria"